{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
